
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 8002

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=false

#mongoDB\u8FDE\u63A5\u914D\u7F6E  
spring.data.mongodb.database=b13
blog.store=d:\\doc
blog.setting=D:\\doc\\config.json
blog.urls =d:\\doc\\url.json


mail.host=smtp.bluejoe.cn
mail.port=25
mail.username=sdb-support@cnic.cn
mail.password=sdbsupport
mail.from=sdb-support@cnic.cn
model.dir=classpath:/models
alarm.mail.template=classpath:/alarm-template.txt
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
activitidb.url=jdbc:mysql://192.168.1.1:3306/openwebflow?useUnicode=true&amp;characterEncoding=UTF-8
activitidb.driver=com.mysql.jdbc.Driver
activitidb.username=dbuser
activitidb.password=dbuser
owfdb.url=jdbc:mysql://192.168.1.1:3306/openwebflow?useUnicode=true&amp;characterEncoding=UTF-8
owfdb.driver=com.mysql.jdbc.Driver
owfdb.username=root
owfdb.password=1