
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port= 8000

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# set to false for hot refresh
spring.thymeleaf.cache=false

#mongoDB\u8FDE\u63A5\u914D\u7F6E  
spring.data.mongodb.database=b13
blog.store=d:\\doc
blog.setting=D:\\doc\\config.json
blog.urls =d:\\doc\\url.json